<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntentRespuestaActivity">

    <Button
            android:text="ENVIAR RESPUESTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enviar_respuesta" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.358"/>
    <Button
            android:text="ENVIAR RESPUESTA PROPIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enviar_respuesta_propia" app:layout_constraintEnd_toEndOf="@+id/btn_enviar_respuesta"
            app:layout_constraintStart_toStartOf="@+id/btn_enviar_respuesta"
            app:layout_constraintTop_toBottomOf="@+id/btn_enviar_respuesta" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintVertical_bias="0.31"/>
</android.support.constraint.ConstraintLayout>