<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:11:88:2B:9C:80:C1:C1:1D:0B:D7:10:FB:47:D8:6D:75:12:66:F2%3Bcom.example.examen_iibimestre

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:11:88:2B:9C:80:C1:C1:1D:0B:D7:10:FB:47:D8:6D:75:12:66:F2

    SHA-1 certificate fingerprint:
    20:11:88:2B:9C:80:C1:C1:1D:0B:D7:10:FB:47:D8:6D:75:12:66:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDx86KrQ7ot7aB30Fi-dkFVWsgQLM7z5GE</string>
</resources>
