<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=17:67:A4:F5:11:33:3B:1C:70:FA:51:53:50:8A:59:D6:2D:F8:5A:C3%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    17:67:A4:F5:11:33:3B:1C:70:FA:51:53:50:8A:59:D6:2D:F8:5A:C3

    SHA-1 certificate fingerprint:
    17:67:A4:F5:11:33:3B:1C:70:FA:51:53:50:8A:59:D6:2D:F8:5A:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAX33pnepagQvEV6LYYpJKZ4Ar1aI2Wi0E
    </string>
</resources>
